@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Lalezar&display=swap');
.card{
    border-radius: 20px;
    width: 200px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 20px;
    
}
.card-image{
    border-radius: 10px;
    width: 100%;
}
.catalogue{
    display: grid;
    grid-template-columns: repeat(7,200px);
    grid-gap: 11px;
    margin: 30px;
}
.content li{
    font-family: "Hammersmith One";
    font-weight: 400;
    font-size: 20px;
    list-style-type: none;
    color: white;
    margin: 0px 20px;
}
.content a{
    font-family: "Hammersmith One";
    font-weight: 400;
    font-size: 20px;
    list-style-type: none;
    color: white;
    margin: 0px 20px;
    text-decoration: none;
}
.content ul{
    font-family: "Hammersmith One";
    font-weight: 400;
    font-size: 20px;
    color: white;
    display: flex; 
    justify-content: center;
    flex:1;
}
.navbar{
    
    background-color: #212A3E;
    justify-content: center;
    align-items: center;
}
.logo{
    height: auto;
    max-width: 65px;
    padding: 15px;
}
body{
    
    margin: 0;
    background-color: #F1F6F9;
}
.side-scroll{
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    column-gap: 2em;
    margin: 20px 40px;    
}
.side-scroll .card{
    width: 170px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 0.8em;
}
h2{
    
    font-family: "Hammersmith One";
    font-weight:bolder ;
    margin: 0 0 0 40px;
}
.side-scroll::-webkit-scrollbar{ 
    height: 0.8em;
    
}
.side-scroll::-webkit-scrollbar-thumb{
    background: gray;
    border-radius: 10px;
}
.side-scroll::-webkit-scrollbar-track{
    background: rgb(202, 202, 202);
    border-radius: 10px;
}
.container{
    width: 80%;
    margin-left:auto;
    margin-right:auto;
    background-color: #EEEEEE;
}
.banner-img{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.content{
    display: flex;
    margin: 0 70px;
    align-items: center;
    justify-content: space-between;
}
.navbar-left{
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn-card{
    border:none;
    border-radius: 10px;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s ease-in-out;
}
.btn-card:hover{
    filter: brightness(80%);
}
.banner-img-detail{
    filter: brightness(30%);
    object-fit: cover;
    width: 100%;
    height: 600px;
    margin-bottom: 30px;
    position:absolute;
    top:0;
    left:0;
}
.detail-poster{
    border-radius: 10px;
}
.banner{
    position: relative;
    display: flex;
    align-items: center;
    
}
.info{
    text-align: center;
    display: flex;
    z-index: 100;
    margin: 121px 70px;
}
.info h1{
    margin: 0;
}
.info-text{
    margin-left: 20px;
    color: white;
    text-align: start;
}
.cast{
    display: grid;
    grid-template-columns: repeat(9, 150px);
    grid-gap: 15px;
    margin: 30px;
}
.container h2{
    padding-top: 30px;
}
.info p{
    color: white;
}
.card-person{
    border-radius: 20px;
    width: 150px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 20px;   
}
.card-person p{
    margin:0;
}
.card-person .role{
    margin-top: 5px;
    color: rgb(87, 87, 87);
    font-weight: lighter;
}
.card-person .card-image{
    height: 225px;
}
.cast-info{
    display: block;
}